---
# IJC
---
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Lionel Hampton All Photos - International Jazz Collections (IJC) - University of Idaho Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="keywords" content="University of Idaho, International Jazz Collections, collection, IJC, memorabilia, jazz, photos, videos, movie, movies, Lionel Hampton" />
<meta name="description" content="Lionel Hampton All Photos - University of Idaho International Jazz Collections" />
<meta name="copyright" content="2008 University of Idaho" />
<meta name="author" content="University of Idaho" />
<meta name="robot" content="all" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/bootstrap.css" rel="stylesheet">
<link href="/css/uimods.css" rel="stylesheet" >
<style>
.isotope-item {
	z-index: 2;
}
.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}
.isotope, .isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
}
.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
}
.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property:    -moz-transform, opacity;
	-ms-transition-property:     -ms-transform, opacity;
	-o-transition-property:      -o-transform, opacity;
	transition-property:         transform, opacity;
}
.backs {
	position: absolute;
	left:0;
	bottom:0;
	z-index:9;
	width:100%;
	height:100%;
	/*background:#0b0b0b;*/
background:#f2f2f2;
	color:white;
	overflow:hidden;
	opacity:0;
	border:none;
}
#moreinfo {
	font-style:italic;
	font-size:.8em;
	color:#333;
	position: absolute;
	right:0;
	bottom:0;
	z-index:10;
	background:#f2f2f2;
	width:100%;
	text-align:center;
}
.backs:hover {
	opacity:.93;
}
.backs p {
	position: absolute;
	left:0;
	top:0;
	padding:10px 8px 4px 12px;
	z-index:9;
	text-shadow:2px;
	border:none;
	margin:0px;
	color:#000;
	height: 100%;
	font-size:22px;
}
.smalltxt {
	font-size:.8em;
}
.backs img {
	-webkit-box-shadow: none;
	box-shadow: none;
	z-index:7;
	position: absolute;
	left:0;
	top:0;
	width:100%;
	height:96%;
	margin:0px;
	padding:0px;
	border:none;
}
.isotope-element {
	opacity:1;
}
.isotope-element:hover {
	opacity:0.1
}
#infscr-loading {
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.9);
	border-radius: 10px 10px 10px 10px;
	bottom: 20px;
	color: #222222;
	font-size: 15px;
	font-weight: bold;
	left: 42%;
	padding: 20px;
	position: fixed;
	text-align: center;
	z-index: 100;
}
#container_iso img {
	border: none;
	-webkit-box-shadow: 2px 2px 2px 2px #666;
	box-shadow: 2px 2px 2px 2px #666;
	margin:5px;
}
/****  End Isotope Cascading Images and CSS for layout and backs ****/
</style>
</head>
<body>
{% include headertocontent.html %}
<!-- Page Content --> 
<script src="https://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script> 
<script src="/js/bootstrap.js"></script><script src="/js/scrolltotop.js"></script> 
<script src="/js/affix.js"></script> 
<script src="/js/datatables.js"></script> 
<script>    $(document).ready(function() {$("ul.nav-justified li:nth-child(3)").addClass('active');$("div#leftnavmenu a#grey").last().addClass('active-find'); $("div#small_menu a#grey").last().addClass('active');$("small#greylist ").show();$("ul.grey a#all").addClass('active');});</script> 
<script src="/js/eventstracker.js"></script>
<div class="container breadholder" id="breadcrumbdiv">
  <ol class="breadcrumb">
    <li><a href="http://www.lib.uidaho.edu/index.html ">Home</a></li>
    <li><a href="/">International Jazz Collections</a></li>
    <li class="active"><a href="/hampton_collection/">Lionel Hampton Collection</a></li>
    <li class="active">View All Images</li>
  </ol>
</div>
<div class=" pagecontent" id="scrollnav" style> <br />
  
  <!-- Find Menu --> <!-- END Find Menu --> 
  
  <!-- left navigation -->
  <div class="row">
    <div class="col-md-6 col-sm-6">
      <div class="btn-group   " style="margin-left:20px;">
        <button class="btn btn-small btn-default dropdown-toggle " data-toggle="dropdown">Lionel Hampton Collection <span class="caret"></span> </button>
        <ul class="dropdown-menu">
          <li><a   id="home" href="/hampton_collection/">Home</a></li>
          <li><a   id="Biography" href="/hampton_collection/bio.html">Biography</a></li>
          <li><a id="uidaho" title="Lionel and the University of Idaho"href="lionel_and_ui.html">Lionel and the University</a></li>
          <li><a id="photos" title="Photos and Video"href="videos.html">Videos</a></li>
          <li><a id="tributes" title="Tributes" href="tribute.html">Tributes</a></li>
          <li><a id="vision" title="Hamp's Vision" href="vision.html">Hamp's Vision</a></li>
          <li><a target="_blank"  id="FindingAid" href="http://nwda.orbiscascade.org/ark:/80444/xv46578">Finding Aid</a></li>
          <li><a   id="all" href="/hampton_collection/all.html">View All Images</a></li>
          <li><a   id="Collection" href="http://digital.lib.uidaho.edu/cdm/landingpage/collection/ijcs">Visit the Collection</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-6 col-sm-6 pull-right center"> <br class="hidden-md hidden-lg" />
      <form action="https://digital.lib.uidaho.edu/cdm4/results.php" method="get" >
        <input type="hidden" value="all" name="CISOOP1">
        <input type="text" size="15" name="CISOBOX1">
        <input type="hidden" value="CISOSEARCHALL" name="CISOFIELD1">
        <input type="hidden" value="exaxt" name="CISOOP2">
        <input type="hidden" value=" name=" cisobox2"="">
        <input type="hidden" value="CISOSEARCHALL" name="CISOFIELD2">
        <input type="hidden" value="any" name="CISOOP3">
        <input type="hidden" value=" name=" cisobox3"="">
        <input type="hidden" value="CISOSEARCHALL" name="CISOFIELD3">
        <input type="hidden" value="none" name="CISOOP4">
        <input type="hidden" value=" name=" cisobox4"="">
        <input type="hidden" value="CISOSEARCHALL" name="CISOFIELD4">
        <input type="hidden" value="/ijcs" name="CISOROOT">
        <input class="button-all" type="submit" value="Search the Database">
      </form>
    </div>
  </div>
  <h4 class="center" style="font-weight:300;">Scroll down to browse the entire collection of <a href="http://digital.lib.uidaho.edu/cdm/search/collection/ijcs/searchterm/photograph">over 2000 photographs</a>. <br />
    Click or hover on an image for additional information. </h4>
  <div id="container_iso" class="isotope" style="position: relative; overflow: hidden; "> 
    {% include iso/hampton_iso.txt %}
  </div>
  <!-- #container -->
  <div id="infscr-loading" style="display: none;"> <img src="http://i.imgur.com/qkKy8.gif" alt="Loading...">
    <div> <em>Loading more images...</em> </div>
  </div>
  <nav id="page-nav"> <a href="pages/2.html"></a> </nav>
  <nav id="page-nav"> <a href="pages/3.html"></a> </nav>
  <nav id="page-nav"> <a href="pages/4.html"></a> </nav>
  <nav id="page-nav"> <a href="pages/5.html"></a> </nav>
  <nav id="page-nav"> <a href="pages/6.html"></a> </nav>
  <nav id="page-nav"> <a href="pages/7.html"></a> </nav>
  <nav id="page-nav"><a href="pages/8.html"></a></nav>
  <nav id="page-nav"><a href="pages/9.html"></a></nav>
  <nav id="page-nav"><a href="pages/10.html"></a></nav>
  <nav id="page-nav"><a href="pages/11.html"></a></nav>
  <nav id="page-nav"><a href="pages/12.html"></a></nav>
  <nav id="page-nav"><a href="pages/13.html"></a></nav>
  <nav id="page-nav"><a href="pages/14.html"></a></nav>
  <nav id="page-nav"><a href="pages/15.html"></a></nav>
  <nav id="page-nav"><a href="pages/16.html"></a></nav>
  <nav id="page-nav"><a href="pages/17.html"></a></nav>
  <nav id="page-nav"><a href="pages/18.html"></a></nav>
  <nav id="page-nav"><a href="pages/19.html"></a></nav>
  <nav id="page-nav"><a href="pages/20.html"></a></nav>
  <nav id="page-nav"><a href="pages/21.html"></a></nav>
  <nav id="page-nav"><a href="pages/22.html"></a></nav>
  <nav id="page-nav"><a href="pages/23.html"></a></nav>
  <nav id="page-nav"><a href="pages/24.html"></a></nav>
  <nav id="page-nav"><a href="pages/25.html"></a></nav>
</div>

<!-- Fancybox --> 
<script src="/js/jquery-1.7.1.min.js"></script> 

<!-- Isotope Javascript  --> 
<script src="/js/jquery.isotope.min.js"></script> 
<script src="/js/jquery.infinitescroll.min.js"></script> 
<script>

$.Isotope.prototype._getCenteredMasonryColumns = function() {
this.width = this.element.width();
var parentWidth = this.element.parent().width();
// i.e. options.masonry && options.masonry.columnWidth
var colW = this.options.masonry && this.options.masonry.columnWidth ||
// or use the size of the first item
this.$filteredAtoms.outerWidth(true) ||
// if there's no items, use size of container
parentWidth;
var cols = Math.floor( parentWidth / colW );
cols = Math.max( cols, 1 );
// i.e. this.masonry.cols = ....
this.masonry.cols = cols;
// i.e. this.masonry.columnWidth = ...
this.masonry.columnWidth = colW;
};
$.Isotope.prototype._masonryReset = function() {
// layout-specific props
this.masonry = {};
// FIXME shouldn't have to call this again
this._getCenteredMasonryColumns();
var i = this.masonry.cols;
this.masonry.colYs = [];
while (i--) {
this.masonry.colYs.push( 0 );
}
};
$.Isotope.prototype._masonryResizeChanged = function() {
var prevColCount = this.masonry.cols;
// get updated colCount
this._getCenteredMasonryColumns();
return ( this.masonry.cols !== prevColCount );
};
$.Isotope.prototype._masonryGetContainerSize = function() {
var unusedCols = 0,
i = this.masonry.cols;
// count unused columns
while ( --i ) {
if ( this.masonry.colYs[i] !== 0 ) {
break;
}
unusedCols++;
}
return {
height : Math.max.apply( Math, this.masonry.colYs ),
// fit container to columns that have been used;
width : (this.masonry.cols - unusedCols) * this.masonry.columnWidth
};
}; 

  $(function(){
    
    var $container = $('#container_iso');
    
    
      
     $container.isotope({
         itemSelector : '.box',
      masonry : {
        columnWidth : 2,
        gutterWidth : 2
      },
		 sortBy : 'random',
		 
		 
 
      });
    
    $container.infinitescroll({
      navSelector  : '#page-nav',    // selector for the paged navigation 
      nextSelector : '#page-nav a',  // selector for the NEXT link (to page 2)
      itemSelector : '.box',     // selector for all items you'll retrieve
      loading: {
          finishedMsg: 'No more pages to load.',
		  img: 'http://i.imgur.com/qkKy8.gif' 
        }
      },
      // trigger Masonry as a callback
      function( newElements ) {
        // hide new items while they are loading
        var $newElems = $( newElements ).css({ opacity: .8 });
        // ensure that images load before adding to masonry layout
        $newElems.imagesLoaded(function(){
          // show elems now they're ready
          $newElems.animate({ opacity: 1 });
          $container.isotope( 'appended', $newElems, true ); 
		  
        });
      }
    );
    
  });
</script> 
<script type="text/javascript" >
$(window).load(function () { 
  

    $('.box img').each(function(){    
        var $this = $(this);   
        var imageWidth = $this.width();   
        var imageHeight = $this.height();        
        $this.css({'width': imageWidth, 'height': imageHeight}); 
    }); 
});
</script> 
<!-- Google Analytics --> 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4564291-1");
pageTracker._initData();
pageTracker._trackPageview();
</script> 
<!-- End Google Analytics --> 
<!-- Final Javascript Div --> {% include final.js %} <!-- END Final Javascript-->
</body>
</html>